Section "Monitor"
### Monitor Identity - Typically HDMI-1 or eDP-1
	Identifier "HDMI-1"
### Setting Resolution and Modes
## Modeline is usually not required, but you can force resolution with it
	Option "PreferredMode" "1920x1080"
### Positioning the Monitor
## Basic
	# Option "LeftOf or RightOf or Above or Below" "DisplayPort-0"
	# LeftOf fails for some reason with xrandr on this machine, used RightOf in next section
## Advanced
	Option "Position" "0 0"
	Option "Primary" "true"
EndSection

Section "Monitor"
### Monitor Identity - Typically HDMI-1 or eDP-1
        Identifier "eDP-1"
### Setting Resolution and Modes
## Modeline is usually not required, but you can force resolution with it
        Option "PreferredMode" "3840x2160"
### Positioning the Monitor
## Basic
        Option "RightOf" "HDMI-1"
## Advanced
        Option "Position" "1920 0"
EndSection
