# 1. Dolphin
## After changing/updating ~/.config/user-dirs.dirs,
## update the necessary '<bookmark href="file:///dir1/dir2">' lines in '~/.local/share/user-places.xbel' 
## by replacing '$HOME/folder with '/mount-point/folder'
## e.g replace '/home/pcf26536/Downloads' with '/data/Downloads'
## so that the 'places' shortcuts point to the new home directories

