--ignore-gpu-blocklist
#--use-vulkan # for NVIDA GPU only
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,VaapiVideoDecodeLinuxGL,VaapiIgnoreDriverChecks,Vulkan
--disable-features=UseChromeOSDirectVideoDecoder#,UseSkiaRenderer
